# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

OPENAI_PROXY_URL=https://api.openai.com/v1
MODEL_ID=gpt-4-0125-preview
LOWCOST_MODEL_ID=gpt-3.5-turbo-0125
USE_LOWCOST_MODEL=true
FUNCTION_DEBUG_MODE=off
MESSAGE_DEBUG_MODE=partial
EMBED_VIDEO=true
PYTHON_INTERPRETER=python3
MAX_RESPONSE_TOKENS=512
MAX_TURNS = 1
GEMINI_API_KEY=abcdefg